—————————————————————————  ; inn
——————————————————— —  ; call L1
———————————————————————  ; outn
— ———————————  ; push 10
————————————————————————  ; outc
———————————————————————————  ; halt
——————————————— —  ; label L1
— ——  ; push 1
——————————————— ——  ; label L2
—————  ; over
————————————————— ———  ; jz L3
—————  ; over
————————  ; mul
————  ; swap
— ——  ; push 1
———————  ; sub
————  ; swap
———————————————— ——  ; jmp L2
——————————————— ———  ; label L3
————  ; swap
——  ; pop
————————————————————  ; ret
