— —  ; push 0
— ———————————  ; push 10
——————————————————————  ; store
— —  ; push 0
— ——  ; push 1
——————————————— —  ; label L1
— —  ; push 0
—————————————————————  ; load
————————————————— ——  ; jz L2
—————  ; over
———————————————————————  ; outn
— ———————————  ; push 10
————————————————————————  ; outc
————  ; swap
—————  ; over
——————  ; add
— —  ; push 0
— —  ; push 0
—————————————————————  ; load
— ——  ; push 1
———————  ; sub
——————————————————————  ; store
———————————————— —  ; jmp L1
——————————————— ——  ; label L2
———————————————————————————  ; halt
