— —  ; push 0
— ——  ; push 1
——————————————————————  ; store
——————————————— —  ; label L1
— —  ; push 0
—————————————————————  ; load
— —————————————————————————————————————————————————————————————————————————————————————————————————————  ; push 100  'd'
——————————————  ; gt
—————————————————— ——  ; jnz L2
— —  ; push 0
—————————————————————  ; load
— ————————————————  ; push 15
——————————  ; mod
————————————————— ———  ; jz L3
— —  ; push 0
—————————————————————  ; load
— ————  ; push 3
——————————  ; mod
————————————————— ————  ; jz L4
— —  ; push 0
—————————————————————  ; load
— ——————  ; push 5
——————————  ; mod
————————————————— —————  ; jz L5
— —  ; push 0
—————————————————————  ; load
———————————————————————  ; outn
———————————————— ——————  ; jmp L6
——————————————— ———  ; label L3
— ———————————————————————————————————————————————————————————————————————  ; push 70  'F'
————————————————————————  ; outc
— ——————————————————————————————————————————————————————————————————————————————————————————————————————————  ; push 105  'i'
————————————————————————  ; outc
— ———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————  ; push 122  'z'
————————————————————————  ; outc
— ———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————  ; push 122  'z'
————————————————————————  ; outc
— ———————————————————————————————————————————————————————————————————  ; push 66  'B'
————————————————————————  ; outc
— ——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————  ; push 117  'u'
————————————————————————  ; outc
— ———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————  ; push 122  'z'
————————————————————————  ; outc
— ———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————  ; push 122  'z'
————————————————————————  ; outc
———————————————— ——————  ; jmp L6
——————————————— ————  ; label L4
— ———————————————————————————————————————————————————————————————————————  ; push 70  'F'
————————————————————————  ; outc
— ——————————————————————————————————————————————————————————————————————————————————————————————————————————  ; push 105  'i'
————————————————————————  ; outc
— ———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————  ; push 122  'z'
————————————————————————  ; outc
— ———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————  ; push 122  'z'
————————————————————————  ; outc
———————————————— ——————  ; jmp L6
——————————————— —————  ; label L5
— ———————————————————————————————————————————————————————————————————  ; push 66  'B'
————————————————————————  ; outc
— ——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————  ; push 117  'u'
————————————————————————  ; outc
— ———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————  ; push 122  'z'
————————————————————————  ; outc
— ———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————  ; push 122  'z'
————————————————————————  ; outc
——————————————— ——————  ; label L6
— ———————————  ; push 10
————————————————————————  ; outc
— —  ; push 0
— —  ; push 0
—————————————————————  ; load
— ——  ; push 1
——————  ; add
——————————————————————  ; store
———————————————— —  ; jmp L1
——————————————— ——  ; label L2
———————————————————————————  ; halt
