— —————————————————————————————————————————————————————————————————————————  ; push 72  'H'
————————————————————————  ; outc
— ——————————————————————————————————————————————————————————————————————————————————————————————————————  ; push 101  'e'
————————————————————————  ; outc
— —————————————————————————————————————————————————————————————————————————————————————————————————————————————  ; push 108  'l'
————————————————————————  ; outc
— —————————————————————————————————————————————————————————————————————————————————————————————————————————————  ; push 108  'l'
————————————————————————  ; outc
— ————————————————————————————————————————————————————————————————————————————————————————————————————————————————  ; push 111  'o'
————————————————————————  ; outc
— —————————————————————————————————————————————  ; push 44  ','
————————————————————————  ; outc
— —————————————————————————————————  ; push 32  ' '
————————————————————————  ; outc
— ————————————————————————————————————————————————————————————————————————————————————————  ; push 87  'W'
————————————————————————  ; outc
— ————————————————————————————————————————————————————————————————————————————————————————————————————————————————  ; push 111  'o'
————————————————————————  ; outc
— ———————————————————————————————————————————————————————————————————————————————————————————————————————————————————  ; push 114  'r'
————————————————————————  ; outc
— —————————————————————————————————————————————————————————————————————————————————————————————————————————————  ; push 108  'l'
————————————————————————  ; outc
— —————————————————————————————————————————————————————————————————————————————————————————————————————  ; push 100  'd'
————————————————————————  ; outc
— ——————————————————————————————————  ; push 33  '!'
————————————————————————  ; outc
— ———————————  ; push 10
————————————————————————  ; outc
———————————————————————————  ; halt
